# Projeto-Modelo-AspNetCore2.2-Backend-WebApi

./: LICENSE  README.md
GestorFinanceiroWeb/: GestorFinanceiroWeb.sln
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/: GestorFinanceiroWeb.Domain.csproj
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain.Core/Commands/: Command.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain.Core/Models/: Entity.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Domain/Organizadores/: Organizador.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.AspNetFilters/: GestorFinanceiroWeb.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/: GestorFinanceiroWeb.Infra.CrossCutting.Identity.csproj  appsettings.json
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Authorization/: JwtTokenConfigurations.cs  JwtTokenOptions.cs  SigningCredentialsConfigurations.cs  Token.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.Identity/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.CrossCutting.IoC/: GestorFinanceiroWeb.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/: GestorFinanceiroWeb.Infra.Data.csproj  appsettings.json
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/Context/: EventStoreSQLContext.cs  EventosContext.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/EventSourcing/: SqlEventStore.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs  StoredEventMap.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/Migrations/: 20190610175707_Initial.Designer.cs  20190610175707_Initial.cs  EventosContextModelSnapshot.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Infra.Data/UoW/: UnitOfWork.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/: GestorFinanceiroWeb.Services.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/Middlewares/: SwaggerMiddleware.cs
GestorFinanceiroWeb/src/GestorFinanceiroWeb.Services.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.TestesAutomatizados/: App.config  GestorFinanceiroWeb.TestesAutomatizados.csproj  packages.config
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.TestesAutomatizados/CadastrarEvento/: CadastrarEvento.feature.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.TestesAutomatizados/CadastroOrganizador/: CadastroDeOrganizadorfeature.feature.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.TestesAutomatizados/Config/: SeleniumHelper.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.Tests.API/: GestorFinanceiroWeb.Tests.API.csproj
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.Tests.API/DTO/: EventoJsonDTO.cs  UsuarioJsonDTO.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.Tests.API/IntegrationTests/: AccountControllerIntegrationTests.cs  Environment.cs  EventosControllerIntegrationTests.cs  UserUtils.cs
GestorFinanceiroWeb/tests/GestorFinanceiroWeb.Tests.API/UnitTests/: EventosControllerTests.cs
(+18 files in other folders)
