<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.6.63" />
    <PackageReference Include="Elmah.Io.client" Version="3.4.63" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.4.38" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorFinanceiroWeb.Domain.Core\GestorFinanceiroWeb.Domain.Core.csproj" />
    <ProjectReference Include="..\GestorFinanceiroWeb.Domain\GestorFinanceiroWeb.Domain.csproj" />
    <ProjectReference Include="..\GestorFinanceiroWeb.Infra.CrossCutting.AspNetFilters\GestorFinanceiroWeb.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\GestorFinanceiroWeb.Infra.CrossCutting.IoC\GestorFinanceiroWeb.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
